# SiuuFaScore

./: README.md  build.gradle.kts  local.properties~  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/minilivescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minilivescore/: FavouriteActivity.kt  LiveScoreMiniApplication.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/minilivescore/data/database/: AppDatabase.kt  LiveScoreDao.kt
app/src/main/java/com/example/minilivescore/data/di/: DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/example/minilivescore/data/firebase/: FCMService.kt  FirebaseService.kt
app/src/main/java/com/example/minilivescore/data/model/: LeagueMatches.kt  LeaguesStanding.kt  Match.kt  SearchListResponse.kt  SearchTeamsResponse.kt  TeamEntity.kt  TeamWithDetails.kt
app/src/main/java/com/example/minilivescore/data/networking/: LiveScoreService.kt  YouTubeApiService.kt
app/src/main/java/com/example/minilivescore/data/repository/: AuthRepositoryImpl.kt  FavoriteTeamRepositoryImpl.kt  HighlightRepository.kt  HighlightRepositoryImpl.kt  MatchRepository.kt  MatchRepositoryImpl.kt  SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/example/minilivescore/domain/repository/: FavoriteRepository.kt  HighlightRepository.kt  MatchRepository.kt  SearchRepository.kt
app/src/main/java/com/example/minilivescore/extension/: View.kt
app/src/main/java/com/example/minilivescore/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/minilivescore/presentation/ui/: HomeFragment.kt
app/src/main/java/com/example/minilivescore/service/: FCMService.kt
app/src/main/java/com/example/minilivescore/ui/: HomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/minilivescore/ui/detailmatch/: DetailMatchFragment.kt  MatchDetailViewModel.kt
app/src/main/java/com/example/minilivescore/ui/detailteam/: DetailTeamAdapter.kt  DetailTeamFragment.kt  DetailTeamViewModel.kt
app/src/main/java/com/example/minilivescore/utils/: AuthorizationInterceptor.kt  GlideModule.kt  LiveScoreMiniApplication.kt  LiveScoreMiniServiceLocator.kt  Preferences.kt  Resource.kt  YouTubeAuthorizationInterceptor.kt  YouTubeAuthoriztionInterceptor.kt  YouTubeServiceLocator.kt
app/src/main/java/com/example/minilivescore/worker/: MatchNotificationWorker.kt
app/src/main/res/anim/: toggle_anim.xml
app/src/main/res/drawable/: arsenal.xml  astonvila.xml  back.xml  background_login.xml  bounermount.xml  brenfort.xml  brighton.xml  button_background.xml  button_login.xml  chelsea.xml  clock.xml  cmt_background.xml  crystal.xml  detail_round_away.xml  detail_round_home.xml  detail_score_board.xml  favorite_selector.xml  finish.xml  fulham.xml  ic_autogoal.xml  ic_close.xml  ic_extra_point.xml  ic_field_goal.xml  ic_hoop_one.xml  ic_hoop_three.xml  ic_hoop_two.xml  ic_penalty_missed.xml  ic_penalty_score.xml  ic_pointer_right.xml  ic_red_card.xml  ic_settings.xml  ic_star_fill.xml  ic_star_outline.xml  ic_team.xml  ic_touchdown.xml  ic_trophy.xml  ic_yellow_card.xml  icon_american_football.xml  icon_basketball.xml  icon_football.xml  (+37 more)
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main_toolbar.xml  activity_search.xml  activity_tournaments.xml  date_list_item.xml  events_info.xml  fragment_american_football.xml  fragment_american_football_tournaments.xml  fragment_basket_ball_events.xml  fragment_basketball_tournaments.xml  fragment_cmt_bottom_sheet.xml  fragment_detail_match.xml  fragment_detail_team.xml  fragment_football_tournaments.xml  fragment_home.xml  fragment_matches.xml  fragment_search_teams.xml  fragment_sport_event.xml  fragment_standing.xml  fragment_team_matches.xml  header_standing.xml  item_cmt.xml  item_favorite_team.xml  item_match.xml  item_player.xml  item_team.xml  match_detail.xml  match_list_item.xml  match_list_team_item.xml  match_list_time_item.xml  score_item.xml  shared_activity_layout.xml  standing_layout_item.xml  toolbar_simple.xml
app/src/main/res/menu/: matches_menu.xml  toolbar_menu.xml  tournament_menu.xml
app/src/main/res/navigation/: main_navigation.xml  team_to_detail_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  fonts.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/minilivescore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
