<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface_surface_0"
    android:visibility="visible">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/today"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- LinearLayout bao gồm 2 ImageButton và 1 TextView -->

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiến"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/date"
        app:layout_constraintEnd_toStartOf="@+id/eventLayout"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/date" />

    <LinearLayout
        android:id="@+id/eventLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/layout_round"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Nút bên trái -->
        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/left_click"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter" />

        <!-- TextView số sự kiện -->
        <TextView
            android:id="@+id/noOfEvents"
            style="@style/Assistive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:text="@string/event"
            android:textColor="@color/white" />

        <!-- Nút bên phải -->
        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/right_click"
            android:backgroundTint="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
