<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.ui.detailmatch.DetailMatchFragment">

    <com.amazonaws.ivs.player.PlayerView
        android:id="@+id/liveScreen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/reply"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:text="Bình luận"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:background="@drawable/layout_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/liveScreen" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reply"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="5dp">

            <!-- Display section for teams and score -->

            <!-- Match details like time, location -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="111dp">

                <!-- Home team -->
                <LinearLayout
                    android:id="@+id/homeTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/matchScore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Home team info -->
                    <LinearLayout
                        android:id="@+id/homeTeamScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/detail_round_home"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/homeTeamLogo"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/premier_league"
                            android:scaleType="fitCenter"
                            android:src="@drawable/premier_league_idhcr6mt55_6" />

                        <TextView
                            android:id="@+id/homeTeamName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="Home Team"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <!-- Match score -->

                <!-- Away team -->

                <TextView
                    android:id="@+id/matchScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/score_board"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="0 - 0"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/awayTeam"
                    app:layout_constraintStart_toEndOf="@id/homeTeam"
                    app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
                    app:layout_constraintVertical_bias="0.228" />

                <LinearLayout
                    android:id="@+id/awayTeam"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/matchScore"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- Away team info -->
                    <LinearLayout
                        android:id="@+id/awayTeamScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/detail_round_away"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/awayTeamName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="8dp"
                            android:text="Away Team"
                            android:textAlignment="textEnd"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/awayTeamLogo"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:contentDescription="@string/premier_league"
                            android:scaleType="fitCenter"
                            android:src="@drawable/premier_league_idhcr6mt55_6" />
                    </LinearLayout>


                </LinearLayout>
                <!-- Thời gian và địa điểm -->

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="7dp"
                    android:gravity="center"
                    android:text="18/10/2024"
                    android:textColor="@color/color_primary_default"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toStartOf="@+id/awayTeam"
                    app:layout_constraintStart_toEndOf="@+id/homeTeam"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/logo_league"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/clock"
                    app:layout_constraintEnd_toStartOf="@+id/tvDateTime"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/matchDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:text="@string/highlight"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <!-- YouTube Player for match video -->
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp" />


            <!-- Match statistics info (e.g., possession, shots) -->
            <TextView
                android:id="@+id/matchStatsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:paddingTop="16dp"
                android:text="Thống kê trận đấu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include
                layout="@layout/match_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>