<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Logo đội bóng -->
        <ImageView
            android:id="@+id/teamLogo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_background"
            app:civ_border_width="1dp"
            app:civ_border_color="#808080"
            android:src="@drawable/ic_person" />

        <!-- Thông tin đội bóng -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- Tên đội bóng -->
            <TextView
                android:id="@+id/teamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Tên đội bóng" />

            <!-- Quốc gia -->
            <TextView
                android:id="@+id/teamCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#808080"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginTop="4dp"
                android:text="England" />
        </LinearLayout>

        <!-- Icon thêm thông tin -->
        <ImageView
            android:id="@+id/notificationIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/notification"
            app:tint="@color/color_primary_default" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
