<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:id="@+id/layout"
    >

    <include
        android:id="@+id/timeLayout"
        layout="@layout/match_list_time_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/surface_surface_0"
        android:layout_marginStart="15dp"
        android:layout_marginVertical="10dp"
        app:layout_constraintStart_toEndOf="@id/timeLayout" />

    <include
        android:id="@+id/homeTeamLayout"
        layout="@layout/match_list_team_item"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@id/awayTeamLayout"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/timeLayout"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.216" />

    <include
        android:id="@+id/awayTeamLayout"
        layout="@layout/match_list_team_item"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toEndOf="@+id/timeLayout"
        app:layout_constraintTop_toBottomOf="@id/homeTeamLayout"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/homeScore"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_primary_default"
        app:layout_constraintBottom_toTopOf="@id/awayScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/homeScore"
        app:layout_constraintGuide_percent="0.8832117" />

    <TextView
        android:id="@+id/awayScore"
        style="@style/Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="@color/color_primary_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/homeScore"
        tools:text="2" />

</androidx.constraintlayout.widget.ConstraintLayout>
